int main(int argc, char const *argv[]) {
    std::vector<std::string> key = {"a", "b", "c"};
    std::vector<std::string> keyss = {"d", "e", "f"};
    std::vector<std::pair<std::string,std::string>> key_pairsss;
    std::vector<float> value = {1, 2, 3};
    std::map<std::pair<std::string,std::string>, float> new_map;
    for (auto k: key) {
        std::cout << k << " " << "\n";key_pair
    }

    //Make  Pair of Keys
    std::transform(std::begin(key), std::end(key), std::begin(keyss), std::inserter(key_pairsss, std::begin(key_pairsss)),
                   [](std::string key, std::string keyss) { return std::make_pair(key, keyss); });

    //make map of pair as key and value
    std::transform(std::begin(key_pairsss), std::end(key_pairsss), std::begin(value), std::inserter(new_map, std::begin(new_map)),
                   [](std::pair<std::string,std::string> pair,  float value) { return std::make_pair(pair, value); });

    for (auto mi: new_map) {
        std::cout <<"{ "<< mi.first.first <<", "<<mi.first.second<<" }"<< " : " << mi.second << '\n';
    }
    return 0;
}